export const SET_DATE_RANGE = "SET_DATE_RANGE";

export const SET_TO_MIN_DATE = "SET_TO_MIN_DATE";
export const SET_ALLOWED_DATES = "SET_ALLOWED_DATES";

export const SET_CHART_DATA = "SET_CHART_DATA";

export const SET_CHART_LOADING = "SET_CHART_LOADING";
export const RESET_DASHBOARD = "RESET_DASHBOARD";
