export const SET_LOGIN_DETAILS = "SET_LOGIN_DETAILS";
export const SET_AUTH_STATUS = "SET_AUTH_STATUS";
export const SET_IS_FETCHING = "SET_IS_FETCHING";
export const SET_TOKEN = "SET_TOKEN";
export const RESET_LOGIN_REDUCER = "RESET_LOGIN_REDUCER";
